{
  "name": "courier-fraud-check-bd",
  "version": "0.1.0",
  "private": true,
  "description": "Production-ready SaaS foundation for Courier Fraud Check BD.",
  "license": "UNLICENSED",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "npm run build -w @cfcb/shared && npm run build -w @cfcb/backend && npm run build -w @cfcb/frontend",
    "lint": "eslint . --max-warnings=0",
    "prisma:validate": "npm run prisma:validate -w @cfcb/backend",
    "test": "npm run test -w @cfcb/shared && npm run test -w @cfcb/backend && npm run test -w @cfcb/frontend",
    "test:backend": "npm run test -w @cfcb/backend",
    "test:frontend": "npm run test -w @cfcb/frontend",
    "test:shared": "npm run test -w @cfcb/shared",
    "typecheck": "npm run build -w @cfcb/shared && npm run typecheck -w @cfcb/backend && npm run typecheck -w @cfcb/frontend",
    "dev:frontend": "npm run dev -w @cfcb/frontend",
    "dev:backend": "npm run dev -w @cfcb/backend"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@next/eslint-plugin-next": "^15.5.22",
    "@rollup/rollup-win32-x64-msvc": "^4.62.4",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.22",
    "globals": "^16.3.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.66.0",
    "vitest": "^3.2.7"
  }
}
